# Alternative Dockerfile using Caddy instead of Nginx
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with Caddy
FROM caddy:2-alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /app/dist

# Copy Caddy configuration
COPY Caddyfile /etc/caddy/Caddyfile

# Expose port
EXPOSE 80

# Caddy will automatically use the Caddyfile
# No CMD needed, the base image handles it
